# autoconfig-poc

./: README.md  application.yml  pom.xml
app/: pom.xml
app/src/main/java/com/iyzipay/sample/: Application.java
app/src/main/java/com/iyzipay/sample/controller/: PaymentController.java  UserController.java
payment/: pom.xml
payment/src/main/java/com/iyzipay/sample/payment/domain/: Payment.java
payment/src/main/java/com/iyzipay/sample/payment/repository/: PaymentRepository.java
payment/src/main/java/com/iyzipay/sample/payment/service/: PaymentService.java
payment/src/main/java/com/iyzipay/sample/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/java/com/iyzipay/sample/payment/vo/: PaymentVo.java
starter/: pom.xml
starter/src/main/java/com/iyzipay/starter/autoconfig/payment/: PaymentAutoConfiguration.java
starter/src/main/java/com/iyzipay/starter/autoconfig/user/: UserAutoConfiguration.java
user/: pom.xml
user/src/main/java/com/iyzipay/sample/user/domain/: User.java
user/src/main/java/com/iyzipay/sample/user/repository/: UserRepository.java
user/src/main/java/com/iyzipay/sample/user/service/: UserService.java
user/src/main/java/com/iyzipay/sample/user/service/impl/: UserServiceImpl.java
